<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FYY-Mb-VNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Equal Interval View Controller-->
        <scene sceneID="YHM-au-JrV">
            <objects>
                <viewController id="FYY-Mb-VNh" customClass="EqualIntervalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvW-Zu-ou6"/>
                        <viewControllerLayoutGuide type="bottom" id="yqe-nY-1bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLw-ZV-Cu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewを等間隔に並べる" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-J4-cjC">
                                <rect key="frame" x="33" y="34" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-1z-adE" userLabel="spacer1">
                                <rect key="frame" x="16" y="250" width="122" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRY-RT-Dbo" userLabel="spacer2">
                                <rect key="frame" x="463" y="250" width="121" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-I2-uHu" userLabel="View2">
                                <rect key="frame" x="377" y="200" width="70" height="200"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V2d-Bx-9zg"/>
                                    <constraint firstAttribute="width" constant="70" id="W5s-qI-F71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-2O-z5r" userLabel="spacer2">
                                <rect key="frame" x="240" y="250" width="121" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-dO-Fgt" userLabel="View1">
                                <rect key="frame" x="154" y="200" width="70" height="200"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WNY-W0-XEd"/>
                                    <constraint firstAttribute="height" constant="200" id="xev-C8-9bC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lnx-dO-Fgt" secondAttribute="centerY" id="4MG-0h-rCn"/>
                            <constraint firstAttribute="centerY" secondItem="LRY-RT-Dbo" secondAttribute="centerY" id="5HH-vM-iHv"/>
                            <constraint firstItem="yqe-nY-1bt" firstAttribute="top" secondItem="B5c-2O-z5r" secondAttribute="bottom" constant="251" id="Dwy-Gu-dlx"/>
                            <constraint firstItem="NVz-1z-adE" firstAttribute="top" secondItem="B5c-2O-z5r" secondAttribute="top" id="Fkm-x9-Z9G"/>
                            <constraint firstItem="B5c-2O-z5r" firstAttribute="leading" secondItem="lnx-dO-Fgt" secondAttribute="trailing" constant="16" id="Hfx-tc-W4N"/>
                            <constraint firstItem="NVz-1z-adE" firstAttribute="width" secondItem="B5c-2O-z5r" secondAttribute="width" id="IMd-Fd-i4r"/>
                            <constraint firstItem="xHu-J4-cjC" firstAttribute="top" secondItem="EvW-Zu-ou6" secondAttribute="bottom" constant="14" id="LBw-gh-GBq"/>
                            <constraint firstItem="LRY-RT-Dbo" firstAttribute="top" secondItem="B5c-2O-z5r" secondAttribute="top" id="M14-oO-HRQ"/>
                            <constraint firstAttribute="centerY" secondItem="G8z-I2-uHu" secondAttribute="centerY" id="MZr-DM-yuU"/>
                            <constraint firstItem="xHu-J4-cjC" firstAttribute="leading" secondItem="eLw-ZV-Cu2" secondAttribute="leadingMargin" constant="17" id="RuI-9s-bGs"/>
                            <constraint firstAttribute="centerY" secondItem="NVz-1z-adE" secondAttribute="centerY" id="Vka-yt-rFo"/>
                            <constraint firstItem="NVz-1z-adE" firstAttribute="width" secondItem="LRY-RT-Dbo" secondAttribute="width" constant="1" id="aCT-jp-ecG"/>
                            <constraint firstItem="LRY-RT-Dbo" firstAttribute="leading" secondItem="G8z-I2-uHu" secondAttribute="trailing" constant="16" id="elT-k5-gDT"/>
                            <constraint firstItem="lnx-dO-Fgt" firstAttribute="leading" secondItem="NVz-1z-adE" secondAttribute="trailing" constant="16" id="fg6-hl-3Vv"/>
                            <constraint firstItem="NVz-1z-adE" firstAttribute="leading" secondItem="eLw-ZV-Cu2" secondAttribute="leadingMargin" id="kXC-k0-2It"/>
                            <constraint firstItem="yqe-nY-1bt" firstAttribute="top" secondItem="NVz-1z-adE" secondAttribute="bottom" constant="251" id="px2-VW-vPk"/>
                            <constraint firstItem="LRY-RT-Dbo" firstAttribute="trailing" secondItem="eLw-ZV-Cu2" secondAttribute="trailingMargin" id="q0g-RI-PGN"/>
                            <constraint firstItem="G8z-I2-uHu" firstAttribute="leading" secondItem="B5c-2O-z5r" secondAttribute="trailing" constant="16" id="sFW-yG-2vF"/>
                            <constraint firstAttribute="centerY" secondItem="B5c-2O-z5r" secondAttribute="centerY" id="tPe-DE-7tH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dwy-Gu-dlx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8P-WT-s7m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="191"/>
        </scene>
    </scenes>
</document>
