<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hT-L4-PNd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Scroll View Controller-->
        <scene sceneID="kYn-yv-RZB">
            <objects>
                <viewController id="2hT-L4-PNd" customClass="VerticalScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POt-qn-FNi"/>
                        <viewControllerLayoutGuide type="bottom" id="GpV-kY-CfM"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oqB-cT-i9V">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-Jt-eE3">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-7a-16Z">
                                        <rect key="frame" x="8" y="340" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ボタン1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-CT-W2D">
                                        <rect key="frame" x="8" y="659" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ボタン2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS8-zX-bWq">
                                        <rect key="frame" x="8" y="985" width="54" height="30"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.58039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ボタン3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-H4-bNS">
                                        <rect key="frame" x="8" y="408" width="384" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="PQO-8e-cQv"/>
                                            <constraint firstAttribute="height" constant="236" id="hPD-CK-7WA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty1" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-cd-31O">
                                        <rect key="frame" x="8" y="741" width="384" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="emc-es-4gU"/>
                                            <constraint firstAttribute="height" constant="236" id="uU5-fc-3dR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty1" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-Ho-4v4">
                                        <rect key="frame" x="8" y="86" width="384" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="Odv-FL-z88"/>
                                            <constraint firstAttribute="height" constant="236" id="bZN-AE-DYg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUg-cd-31O" firstAttribute="top" secondItem="4y1-CT-W2D" secondAttribute="bottom" constant="52" id="13i-xM-Awd"/>
                                    <constraint firstItem="4y1-CT-W2D" firstAttribute="leading" secondItem="RGA-Jt-eE3" secondAttribute="leading" constant="8" id="1QC-VB-jUu"/>
                                    <constraint firstAttribute="centerX" secondItem="BUg-cd-31O" secondAttribute="centerX" id="7GX-ux-eSn"/>
                                    <constraint firstItem="ySL-7a-16Z" firstAttribute="top" secondItem="RGA-Jt-eE3" secondAttribute="top" constant="340" id="7nl-PC-Meb"/>
                                    <constraint firstItem="ySL-7a-16Z" firstAttribute="leading" secondItem="RGA-Jt-eE3" secondAttribute="leading" constant="8" id="B2s-05-ddT"/>
                                    <constraint firstAttribute="bottom" secondItem="4y1-CT-W2D" secondAttribute="bottom" constant="511" id="CPK-V9-dTa"/>
                                    <constraint firstItem="4y1-CT-W2D" firstAttribute="leading" secondItem="BS8-zX-bWq" secondAttribute="leading" id="FPm-sX-Uvr"/>
                                    <constraint firstAttribute="height" constant="1200" id="GgB-hW-XPx"/>
                                    <constraint firstItem="hWv-Ho-4v4" firstAttribute="top" secondItem="RGA-Jt-eE3" secondAttribute="top" constant="86" id="HOv-Tn-5f7"/>
                                    <constraint firstAttribute="centerX" secondItem="Z5V-H4-bNS" secondAttribute="centerX" id="V31-CY-NR4"/>
                                    <constraint firstAttribute="bottom" secondItem="BS8-zX-bWq" secondAttribute="bottom" constant="185" id="bLJ-YO-kOa"/>
                                    <constraint firstItem="Z5V-H4-bNS" firstAttribute="top" secondItem="ySL-7a-16Z" secondAttribute="bottom" constant="38" id="uKY-MH-Ao9"/>
                                    <constraint firstAttribute="centerX" secondItem="hWv-Ho-4v4" secondAttribute="centerX" id="vev-hB-JZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RGA-Jt-eE3" secondAttribute="trailing" constant="-16" id="60r-vs-AEM"/>
                            <constraint firstAttribute="width" secondItem="RGA-Jt-eE3" secondAttribute="width" id="6Io-nj-kzt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RGA-Jt-eE3" secondAttribute="bottom" id="BPE-1U-1Oy"/>
                            <constraint firstItem="RGA-Jt-eE3" firstAttribute="top" secondItem="oqB-cT-i9V" secondAttribute="topMargin" id="oh4-Py-Z1m"/>
                            <constraint firstItem="RGA-Jt-eE3" firstAttribute="leading" secondItem="oqB-cT-i9V" secondAttribute="leadingMargin" constant="-16" id="q9C-Zp-nG8"/>
                        </constraints>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="691-2w-PpX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitty1" width="1000" height="667"/>
    </resources>
</document>
