<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Hd-jv-De7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vertical And Horizontal Scroll View Controller-->
        <scene sceneID="TnV-qh-pQI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Hd-jv-De7" customClass="VerticalAndHorizontalScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFW-AP-sEH"/>
                        <viewControllerLayoutGuide type="bottom" id="a6i-HD-0jg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="to9-31-9AI">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avB-Nf-t3T">
                                <rect key="frame" x="0.0" y="64" width="1200" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-NL-zo8">
                                        <rect key="frame" x="50" y="50" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H5d-eE-SdR"/>
                                            <constraint firstAttribute="height" constant="300" id="x9v-yf-4XR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-R6-EhR">
                                        <rect key="frame" x="400" y="50" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JY3-To-h8A"/>
                                            <constraint firstAttribute="height" constant="300" id="NaA-nD-kus"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viq-Fr-pCC">
                                        <rect key="frame" x="50" y="400" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RTv-y9-Zyi"/>
                                            <constraint firstAttribute="height" constant="300" id="XRW-FU-zUz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-wf-pvY">
                                        <rect key="frame" x="400" y="400" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eZN-WK-pmZ"/>
                                            <constraint firstAttribute="width" constant="300" id="iZh-Wh-g1P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-dp-D9x">
                                        <rect key="frame" x="750" y="400" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="dKp-rK-Ejd"/>
                                            <constraint firstAttribute="width" constant="300" id="h0Q-a1-xSB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-S7-grD">
                                        <rect key="frame" x="50" y="750" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H7Z-xo-cbY"/>
                                            <constraint firstAttribute="height" constant="300" id="tTl-U3-kDP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-gI-BUC">
                                        <rect key="frame" x="400" y="750" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Y06-YB-qPX"/>
                                            <constraint firstAttribute="width" constant="300" id="a2l-fC-vdC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-N0-ZhV">
                                        <rect key="frame" x="750" y="750" width="300" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="r9W-1z-uds"/>
                                            <constraint firstAttribute="width" constant="300" id="wQ7-7k-HBC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-si-cjh">
                                        <rect key="frame" x="750" y="50" width="300" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="6LR-JT-uQF"/>
                                            <constraint firstAttribute="width" constant="300" id="HdF-y5-0uZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BBM-N0-ZhV" firstAttribute="top" secondItem="Ja8-dp-D9x" secondAttribute="bottom" constant="50" id="4CX-e8-xSB"/>
                                    <constraint firstItem="c4d-NL-zo8" firstAttribute="top" secondItem="avB-Nf-t3T" secondAttribute="top" constant="50" id="9rW-hm-m9u"/>
                                    <constraint firstAttribute="bottom" secondItem="BBM-N0-ZhV" secondAttribute="bottom" constant="50" id="DoQ-Ft-ZWw"/>
                                    <constraint firstItem="QJH-R6-EhR" firstAttribute="leading" secondItem="c4d-NL-zo8" secondAttribute="trailing" constant="50" id="Fw2-VP-qam"/>
                                    <constraint firstItem="c4d-NL-zo8" firstAttribute="leading" secondItem="avB-Nf-t3T" secondAttribute="leading" constant="50" id="IM3-IZ-1yW"/>
                                    <constraint firstItem="C4l-S7-grD" firstAttribute="top" secondItem="viq-Fr-pCC" secondAttribute="bottom" constant="50" id="IbF-mq-hVv"/>
                                    <constraint firstAttribute="trailing" secondItem="VGV-si-cjh" secondAttribute="trailing" constant="50" id="J8S-mG-WXl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ja8-dp-D9x" secondAttribute="trailing" constant="50" id="Lh7-d2-Gvf"/>
                                    <constraint firstItem="viq-Fr-pCC" firstAttribute="leading" secondItem="avB-Nf-t3T" secondAttribute="leading" constant="50" id="MXg-dQ-hqM"/>
                                    <constraint firstItem="QJH-R6-EhR" firstAttribute="top" secondItem="avB-Nf-t3T" secondAttribute="top" constant="50" id="P1K-1H-thh"/>
                                    <constraint firstItem="Ja8-dp-D9x" firstAttribute="leading" secondItem="9Fb-wf-pvY" secondAttribute="trailing" constant="50" id="TLq-J5-4D7"/>
                                    <constraint firstItem="9Fb-wf-pvY" firstAttribute="leading" secondItem="viq-Fr-pCC" secondAttribute="trailing" constant="50" id="TQK-Jr-hOv"/>
                                    <constraint firstAttribute="trailing" secondItem="BBM-N0-ZhV" secondAttribute="trailing" constant="50" id="UB4-Fg-r8V"/>
                                    <constraint firstItem="9Fb-wf-pvY" firstAttribute="top" secondItem="QJH-R6-EhR" secondAttribute="bottom" constant="50" id="Vl1-NI-ghX"/>
                                    <constraint firstAttribute="bottom" secondItem="aP9-gI-BUC" secondAttribute="bottom" constant="50" id="Xtr-6E-Djf"/>
                                    <constraint firstItem="aP9-gI-BUC" firstAttribute="top" secondItem="9Fb-wf-pvY" secondAttribute="bottom" constant="50" id="bAv-MK-3Et"/>
                                    <constraint firstItem="C4l-S7-grD" firstAttribute="leading" secondItem="avB-Nf-t3T" secondAttribute="leading" constant="50" id="bQg-Ei-9XE"/>
                                    <constraint firstItem="VGV-si-cjh" firstAttribute="top" secondItem="avB-Nf-t3T" secondAttribute="top" constant="50" id="bmh-9i-DZg"/>
                                    <constraint firstItem="VGV-si-cjh" firstAttribute="leading" secondItem="QJH-R6-EhR" secondAttribute="trailing" constant="50" id="fr1-ez-u36"/>
                                    <constraint firstItem="Ja8-dp-D9x" firstAttribute="top" secondItem="VGV-si-cjh" secondAttribute="bottom" constant="50" id="gOL-qN-CBc"/>
                                    <constraint firstItem="viq-Fr-pCC" firstAttribute="top" secondItem="c4d-NL-zo8" secondAttribute="bottom" constant="50" id="hBG-sX-fv5"/>
                                    <constraint firstAttribute="bottom" secondItem="C4l-S7-grD" secondAttribute="bottom" constant="50" id="qBa-lG-UdJ"/>
                                    <constraint firstItem="aP9-gI-BUC" firstAttribute="leading" secondItem="C4l-S7-grD" secondAttribute="trailing" constant="50" id="qcf-yL-bzQ"/>
                                    <constraint firstItem="BBM-N0-ZhV" firstAttribute="leading" secondItem="aP9-gI-BUC" secondAttribute="trailing" constant="50" id="vuq-6F-RjT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avB-Nf-t3T" firstAttribute="top" secondItem="to9-31-9AI" secondAttribute="topMargin" constant="64" id="BTr-EJ-LQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avB-Nf-t3T" secondAttribute="trailing" constant="-16" id="GfM-Zs-xFz"/>
                            <constraint firstItem="a6i-HD-0jg" firstAttribute="top" secondItem="avB-Nf-t3T" secondAttribute="bottom" id="SeL-sn-UMg"/>
                            <constraint firstItem="avB-Nf-t3T" firstAttribute="leading" secondItem="to9-31-9AI" secondAttribute="leadingMargin" constant="-16" id="gND-zN-clz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miN-Ds-pYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="287"/>
        </scene>
    </scenes>
</document>
